<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>



<div class="header">
  <marquee style="color:green; text-transform:uppercase;">Greeting {{user.username}} welcome</marquee>
  <h2 style="color:green; text-transform: uppercase">Livingston Blog</h2>
  <h3>sign In</h3>
</div>
{% for post in posts reversed  %}
<div class="row">
  <div class="leftcolumn">
    
    <div class="card">
      {% comment %} {post.title} {% endcomment %}
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
{% endfor %}
  </div>
</div>

</body>
</html>
